# Generated by Django 2.1.2 on 2018-10-27 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0002_books_publish_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='BooksLogging',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('manipulation_type', models.CharField(max_length=10)),
                ('book_title', models.CharField(blank=True, max_length=80, null=True)),
                ('time', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'books_logging',
            },
        ),
    ]
